

/*! éléments principaux */

.row
{
    display: flex;
    flex-direction: column;
}
body
{
    font-family: Arial, Helvetica, sans-serif;
    color: #424242
}
.colonne_gauche
{
    background-color:#F7CA00;
    color: #424242;
}
.colonne_gauche h3
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f7ca00;
    background-color: #424242;
    height: 40px;
    margin-bottom: 40px;
}
.colonne_droite h3
{
    border-bottom:2px solid #F7CA00;
    height: 60px;
}
h3
{
    text-transform: uppercase;
    font-size: 1.5em;
}
h2
{
    font-size: 1.5em;
    color: #424242;
    height: 40px;
}


/*! bloc identite */


#identite    
{
	display: flex;
    align-items: center;
}
#prenom
{
	color: #F7CA00;
	text-transform: uppercase;
	font-size: 3em;
}
#nom
{
text-transform: uppercase;
font-size: 3em;
color: black;			
}
#title_line
{
    border-bottom:2px solid #F7CA00;
}
#identite ul
{
    list-style-type: none;
}

/*! bloc photo */


#photo
{
    display: flex;
	justify-content: center;
    align-items: center;
    height: 300px;
}
#photo img
{
    width: 210px;
    box-shadow: black; 
}


/*! bloc formation */


.fa-graduation-cap
{
    font-size: 40px; 
    color: #F7CA00; 
    float: left;
    margin-right: 30px;
    margin-left: 30px;
}

.sec-gauche
{
    float: left;
}

.sec-gauche p
{
    margin-left: 50px;
}

.sec-droite
{
    float: right;
}
#formation img
{
    width: 15px;
    margin-top: 10px;
    margin-left: 10px;
    float: left;
}

/* ! bloc contact */


.fa-twitter-square          /* TODO ajouter url sur icones */
{
    font-size: 50px;
    color: #424242;
    margin-left: 65px;
    margin-top: 37px;
    margin-bottom: 37px;
}

.fa-linkedin
{
    font-size: 50px;
    color: #424242;
    margin-left: 37px;
    margin-top: 37px;
    margin-bottom: 37px;
}

.fa-facebook-square
{
    font-size: 50px;
    color: #424242;
    margin-left: 37px;
    margin-top: 37px;
    margin-bottom: 37px;
}

#contact p
{
    margin-left: 35px;
}


/*! bloc experiences */


.card
{
    width: 600px;
    margin-top: 230px;
}
.card ul
{
    list-style-type: none;
}
#experiences img
{
    width: 15px;
    margin-top: 10px;
    margin-left: 10px;
    float: left;
}

.fa-briefcase
{
    font-size: 40px; 
    color: #F7CA00; 
    float: left;
    margin-right: 30px;
    margin-left: 30px;
}


/*! bloc apropos */


#apropos
{
    height: 500px;
}

/*! bloc competences */


.contenu_competences
{
    margin-top: 50px;
}
#competences img
{
    width: 15px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 20px;
    float: left;
}
.fa-pencil-alt
{
    font-size: 40px; 
    color: #F7CA00; 
    float: left;
    margin-right: 30px;
    margin-left: 30px;
}


/*! bloc loisirs */


.fa-plane-departure
{
    font-size: 50px;
    color: #424242;
    margin-top: 60px;
    margin-left: 70px;
}

.fa-laptop-house
{
    font-size: 50px;
    color: #424242;
    margin-top: 60px;
    margin-left: 70px;
}

.fa-xbox
{
    font-size: 50px;
    color: #424242;
    margin-top: 60px;
    margin-left: 80px;
}

.fa-seedling
{
    font-size: 50px;
    color: #424242;
    margin-top: 60px;
    margin-left: 80px;
    margin-bottom: 100px;
}